@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Oswald:wght@200&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css");

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
label,
.navbar h2 a {
    font-family: 'Courgette', cursive;
}

p, a {
    font-family: 'Oswald', sans-serif;
}

/* homepage & contact */

.background-cuizine {
    /* background: linear-gradient(0deg, rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)), url(../img/header.jpg); */
    background-image: url('../img/header.jpg');
    background-position: center;
    background-size: cover;
}

.background-team {
    /* background: linear-gradient(0deg, rgb(0 0 0 / 80%), rgb(0 0 0 / 80%)), url(../img/header.jpg); */
    background-image: url('../img/team/team.jpg');
    background-position: center;
    background-size: cover;
}

.background-cuizine nav, 
.background-cuizine header,
.background-team nav,
.background-team header {
    background-color: rgb(0 0 0 / 80%);
}

.navbar {
    border-bottom: 2px solid rgb(73 72 72 / 80%);
}

.navbar h2 a {
    font-size: 30px;
}

.header-cuizine-row {
    height: 400px;
}

.header-cuizine-row img {
    width: 80px;
}

/* Footer */

footer a {
    color: #fff;
}

footer ul {
    list-style-type: none;
    padding-left: 0;
}

/* Aside */
aside button {
    width: 100%;
}

aside i.bi, footer i.bi {
    padding: 5px;
}