.navbar {
  background: rgba(0, 0, 0, 0.8);
}

.background-post {
  background: url(../img/articles/suzette/suzette-header.jpg) center center;
}

header .container-fluid {
  padding: 50px;
  background: none;
}

header h1 {
  background: rgba(0, 0, 0, 0.8);
}

.post-content {
  margin-top: 30px;
}
.post-content p:first-of-type:first-letter {
  font-size: 70px;
  font-weight: 600;
  color: #aaa;
  float: left;
  line-height: 20px;
  margin: 6px 10px 0px -5px;
}

.author {
  margin: 20px 0;
  padding: 30px 0;
  border-top: 1px solid #f1f1f1;
  border-bottom: 1px solid #f1f1f1;
}

.comment-form {
  padding: 30px 0;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  margin-bottom: 10px;
}

.d-flex {
  margin: 15px 0;
  align-items: flex-start;
}

.d-flex img {
  width: 64px;
}

.d-flex .d-flex img {
  opacity: 0.5;
}
