<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV - Flexbox</title>

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <nav class="blue-box">
        <h2>Noémie MARTIN</h2>

        <ul>
            <li><a href="#profil">Profil</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#formations">Formation</a></li>
        </ul>
    </nav>

    <header>

        <div class="content header-space">
            <div>
                <h1>Noémie MARTIN</h1>
                <h2>Développeuse Fullstack</h2>
            </div>

            <img src="./img/noemie_martin.png" alt="">
        </div>

    </header>

    <section id="profil" class="blue-box">
        <div class="content">

            <h2>Présentation</h2>

            <ul>
                <li>Passionée de nouvelles technologies</li>
                <li>Autonome, rigoureuse</li>
                <li>Une bonne journée ne se passe pas sans un bon livre</li>
            </ul>

        </div>
    </section>

    <section id="experiences" class="white-box">

        <div class="content">
            <h2>Expériences professionnelles</h2>

            <div>
                <div class="text-year">
                    <h4>Stagiarie en développement</h4>
                    <time>2018</time>
                </div>

                <ul>
                    <li>Création du site web</li>
                    <li>Création de tests unitaires pour l'application interne</li>
                </ul>
            </div>

            <div>
                <div class="text-year">
                    <h4>Bénévole Konexio</h4>
                    <time>2016-2018</time>
                </div>

                <ul>
                    <li>Organisation des événements</li>
                    <li>Validation des comptes de l'association</li>
                </ul>
            </div>
        </div>

    </section>

    <section id="formations" class="blue-box">
        <div class="content">

            <h2>Formations</h2>

            <ul>
                <li>
                    <span>Licence en médecine à Paris XXI</span>
                    <time>2015-2018</time>
                </li>
                <li>
                    <span>Bac S au lycée Marco Polo</span>
                    <time>2015</time>
                </li>
            </ul>
        </div>
    </section>

    <section class="white-box">
        <div class="content">
            <h2>Passions</h2>

            <h4>Saut en parachute, Bali</h4>
        </div>
    </section>

    <footer class="blue-box">

        <div class="content-small">
            <ul>
                <li><a href="https://www.konexio.eu/">Mon blog tech</a></li>
                <li><a href="https://www.konexio.eu/">Mon blog voyage</a></li>
            </ul>

            <ul>
                <li><i class="fab fa-linkedin"></i><a target="_blank" href="https://www.konexio.eu/">Linkedin</a></li>
                <li><i class="fab fa-twitter"></i><a target="_blank" href="https://www.konexio.eu/">Twitter</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>