<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercice 4</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Homepage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li> -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Team
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Vicent</a></li>
                          <li><a class="dropdown-item" href="#">Béatrice</a></li>
                          <li><a class="dropdown-item" href="#">Rosita</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row mb-4">

            <div class="col-12 bg-light d-flex justify-content-between py-5 pe-5">

                <div>
                    <h1>Hi! My name is!</h1>
                </div>

                <div>
                    <img src="../img/eminem.jpg" alt="">
                    <h3>Slim Shady</h3>
                </div>

            </div>

        </div>

        <div class="row">
            
            <div class="col-4">

                <h3>Planification</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget volutpat sem. Maecenas non dolor facilisis, gravida arcu eget, pharetra purus. Donec viverra, eros quis hendrerit aliquet, magna quam convallis nibh, vitae semper elit sem nec sem. Nam feugiat quis arcu eget molestie. Ut rhoncus massa nec tincidunt congue.</p>

            </div>
            
            <div class="col-4">

                <h3>Action</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget volutpat sem. Maecenas non dolor facilisis, gravida arcu eget, pharetra purus. Donec viverra, eros quis hendrerit aliquet, magna quam convallis nibh, vitae semper elit sem nec sem. Nam feugiat quis arcu eget molestie. Ut rhoncus massa nec tincidunt congue.</p>

            </div>
            
            <div class="col-4">

                <h3>Analysis</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget volutpat sem. Maecenas non dolor facilisis, gravida arcu eget, pharetra purus. Donec viverra, eros quis hendrerit aliquet, magna quam convallis nibh, vitae semper elit sem nec sem. Nam feugiat quis arcu eget molestie. Ut rhoncus massa nec tincidunt congue.</p>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- <script src="../js/bootstrap.min.js"></script> -->

</body>

</html>