https://www.npmjs.com/package/react-validation

function validation(values) {
  const errors = {};
  const emailPattern = /(.+)@(.+){2,}\.(.+){2,}/;
  if (!emailPattern.test(values.email)) {
    errors.email = 'Enter a valid email';
  }

  return errors;
}

const emailPattern = /(.+)@(.+){2,}\.(.+){2,}/;
const passwordPattern = /(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})/;
const isEmailValid = emailPattern.test(email);
const isPasswordValid = passwordPattern.test(password);

REGEX				DESCRIPTION
^					The password string will start this way
(?=.*[a-z])			The string must contain at least 1 lowercase alphabetical character
(?=.*[A-Z])			The string must contain at least 1 uppercase alphabetical character
(?=.*[0-9])			The string must contain at least 1 numeric character
(?=.*[!@#$%^&*])	The string must contain at least one special character, but we are escaping reserved RegEx characters to avoid conflict
(?=.{8,})			The string must be eight characters or longer
