<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">

        <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    
    </head>

    <body>
        <div class="row1">
            <div class="nameVertical">
                    <h2>Fasulu Rahman</h2>
                    <ul> Profil</ul>
                    <ul> Experiences</ul>
                    <ul> Formations</ul>                
            </div>
        </div>
        <div class="row2">
            <div class="name">
                <div>
                    <h2>Fasulu Rahman</h2>
                    <h3 class="color1">Developpeuse Fullstack</h3>
                </div>
                <div>
                    <img class="imgName" src="./myPhoto7.png" alt="">
                </div>
            </div>
        </div>
        
        <div class="row3">
            <div>
                <ul>
                    <h2>Presentation</h2>
                </ul>
                <br><br>
                <li>Passionee de nouvelles technologies</li><br>
                <li>Autonome, rigoureuse</li><br>
                <li>Une bonne jounee ne se passe pas sans un bon livre</li>
            </div>
        </div>
        
        <div class="rowExperience">
            <ul class="color1">
                <h2>Experiences professionelles</h2>
            </ul><br><br>
        </div>
        <div class="Column_2">
            <ul>
                <!-- <span>2018</span> -->
                <h3>Stagiaire en developpement TechLabs</h3>
            </ul>
            <ul>
                <h3>2018</h3>
            </ul>
        </div>
        <div class="row4">
            <ul>Creation de site web</ul><br>
            <ul>Creations de tests unitaires pour l'application interne</ul><br>
        </div>
        <div class="Column_2">
            <ul>
                <h3>Benevole Konexio </h3>
            </ul>
            <ul>
                <h3>2016-2018</h3>
            </ul>
        </div>
        <div class="row4">
            <ul>Organisation des evenements</ul><br>
            <ul>Validation des comtes de l'association</ul>
        </div>
        
        <div class="row5">
            <ul>
                <h2>Formations</h2>
            </ul><br><br>
        </div>
        
        <div class="Column_4">
            <ul>Licence en medecine a Paris XXI</ul>
            <ul>2015-2018</ul>
        </div>
        
        <div class="Column_4">
            <ul>Bac S au lycee Marco Polo </ul>
            <ul>2015</ul>
        </div>


        <div class="row6">
            <div>
                <ul class="color1"><h2>Passions</h2></ul><br>
                <ul>Saut en parachute, Bali</ul>
                
            </div>
        </div>
        <div class="row7">

            <!-- <div>
                <a title = "Mon Technology Blog" href="#" onClick="window.open('http://www.kenexio.eu', '_blank')"> <img class="iconImg" src="../img/Technology_31_2633204.png"></a>
                <a title = "Mon Travel Blog" href="#" onClick="window.open('http://www.kenexio.eu', '_blank')"> <img class="iconImg" src="../img/traveltourism_10_197205.png"></a>
            </div> -->
            <div class="noBulletPoint">
                <li> <a target="_blank" href="https://www.konexio.eu">Mon blog tech</a></li>
                <li> <a target="_blank" href="https://www.konexio.eu">Mon blog voyage</a></li>
            </div>
            <!-- <div>
                <a title = "LinkedIn" href="#" onClick="window.open('http://www.kenexio.eu', '_blank')"> <img class="iconImg" src="../img/Linkedin_svg_5279114.png"></a>
                <a title = "Twitter" href="#" onClick="window.open('http://www.kenexio.eu', '_blank')"> <img class="iconImg" src="../img/twitter_circle_294709.png"></a>
            </div> -->
            <div class="noBulletPoint">
                <li> <i class="fab fa-linkedin"></i> <a target="_blank" href="https://www.konexio.eu">LinkedIn</a></li>
                <li> <i class="fab fa-twitter"></i> <a target="_blank" href="https://www.konexio.eu">Twitter</a></li>
            </div>
        </div>
    </body>
</html>