/*@import url("./Cour-CV/fonts/poppins.ttf");*/

@font-face {
    font-family: "Poppins";
    /* src: url("../../fonts/poppins.ttf"); */
    src: url("./poppins.ttf");
}

@media screen and (max-width: 600px) {
    div.nameVertical {
      flex-direction: column;
      text-align: center;
      background-color: #0475ba;
      color: white;
      margin: auto;
    }
  }

  @media screen and (min-width: 600px) {
    div.row1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 72px 5%;
    background-color: #0475ba;
    color: white;
    }
  }

@media screen and (max-width: 600px) {
    div.name {
      padding: 5px;
      flex-direction: column;
      text-align: center;
    }
  } 

@media screen and (max-width: 600px) {
    div.row3 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.row4 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.row5 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.row6 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.row7 {
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* text-align: left; */
        margin: 10px;
    }
  }

  @media screen and (min-width: 600px) {
    div.row7 {
        flex-direction: row;
        text-align: left;
        margin: auto;

    }
  }

  @media screen and (max-width: 600px) {
    div.Column_2 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.Column_4 {
      padding: 5px;
    }
  }

  @media screen and (max-width: 600px) {
    div.rowExperience {
      padding: 5px;
    }
  }

* {
    font-family: 'Poppins';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Column_2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 20%;
    background-color:white;
}

.rowExperience{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20%;
    background-color:white;
}

/* 
.row1 {
    display: flex;
    flex: 2;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    padding: 72px 5%;
    background-color: #0475ba;
    color: white;
} */

.name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: white;
}

.imgName {
    border-radius: 50%;
    margin: auto;
    width: 150px;
}

.iconImg {
    border-radius: 50%;
    margin: auto;
}

.iconTravel :hover {
    content: attr(title);
}

.iconTechnology :hover {
    content: attr(title);
}

.iconTwitter :hover {
    content: attr(title);
}

.iconLinkedin :hover {
    content: attr(title);
}

.iconLinkedin :hover {
    content: attr(title);
}

.row3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;    

    padding: 30px 20%;
    background-color: #0475ba;
    color: white;
}

.row4, .row6 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20%;
    background-color:white;
}

.row5 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 30px 20%;
    background-color: #0475ba;
    color: white;
}

.Column_4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 20%;
    background-color: #0475ba;
    color: white;
  }

.color1 {
  color: #0475ba;
}

.row7
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #0475ba;
    color: white;
}


