<!DOCTYPE html>
<html>

<head>
    <title>CV Noémie Martin</title>
    <meta name="description" content="Site pour le CV Noémie Martin" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>

    <nav class="blue-box">
        <div class="div-left">
            <h2>Noémie MARTIN</h2>
        </div>

        <div class="div-left">
            <ul>
                <li><a href="#profil">Profil</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#formations">Formations</a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div class="centered-box">
            <div class="titles-left">
                <h1>Noémie MARTIN</h1>
                <h2>Développeuse Fullstack</h2>
            </div>

            <img src="./img/noemie_martin.png" alt="Profile Noémie Martin" />

            <div class="clear-box"></div>
        </div>
    </header>

    <section id="profil" class="blue-box">
        <div class="centered-box">
            <h2>Présentation</h2>

            <ul>
                <li>Passionée de nouvelles technologies</li>
                <li>Autonome, rigoureuse</li>
                <li>Une bonne journée...</li>
            </ul>
        </div>
    </section>

    <section id="experiences" class="white-box">
        <div class="centered-box">
            <h2>Expériences professionnelles</h2>

            <div>
                <time>2018</time>
                <h4>Stagiaire en développement chez TechLabs</h4>

                <ul>
                    <li>Création du site web</li>
                    <li>Création de test unitaires pour l'application interne</li>
                </ul>
            </div>

            <div>
                <time>2016-2018</time>
                <h4>Bénévole Konexio</h4>

                <ul>
                    <li>Organistation des événements</li>
                    <li>Validation des comptes de l'association</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="formations" class="blue-box">
        <div class="centered-box">
            <h2>Formations</h2>

            <time>2015-2018</time>
            <h4>Licence en médecine à Paris XXI</h4>

            <time>2015</time>
            <h4>Bac S au lycée Marco Polo</h4>
        </div>

    </section>

    <section id="passions" class="white-box">
        <div class="centered-box">
            <h2>Passions</h2>

            <h4>Saut en parachute, Bali</h4>
        </div>
    </section>

    <footer class="blue-box">

        <ul class="ul-left">
            <li><a target="_blank" href="https://www.konexio.eu/">Mon blog tech</a></li>
            <li><a target="_blank" href="https://www.konexio.eu/">Mon blog voyage</a></li>
        </ul>

        <ul>
            <li><i class="fab fa-linkedin"></i><a target="_blank" href="https://www.konexio.eu/">Linkedin</a></li>
            <li><i class="fab fa-twitter"></i><a target="_blank" href="https://www.konexio.eu/">Twitter</a></li>
        </ul>

    </footer>

</body>

</html>