<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 3</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-12">

                <form>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Votre email">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Votre mot de passe">
                    </div>        
                    <button type="submit" class="btn btn-primary">Envoyer</button>
                  </form>

            </div>

        </div>

    </div>

</body>

</html>