<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="container">

        <div class="row mb-2">

            <div class="col-6">

                <div class="box yellow"></div>

            </div>

            <div class="col-6">

                <div class="box yellow"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-6 col-md-3 mb-2">

                <div class="box blue"></div>

            </div>

            <div class="col-6 col-md-3 mb-2">

                <div class="box blue"></div>

            </div>

            <div class="col-6 col-md-3 mb-2">

                <div class="box blue"></div>

            </div>

            <div class="col-6 col-md-3 mb-2">

                <div class="box blue"></div>

            </div>

        </div>

        <div class="row">

            <div class="col-12 col-md-8 mb-2">

                <div class="box red"></div>

            </div>

            <div class="offset-6 col-6 col-md-4 offset-md-0 mb-2">

                <div class="box red"></div>

            </div>

        </div>

    </div>

</body>

</html>