<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Cui'zine</title>

    <!-- Library -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Local -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/contact.css">

</head>

<body>

    <div class="background-cuizine">

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">

                <h2>
                    <a class="navbar-brand" href="#">Cui'zine</a>
                </h2>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipe</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <header class="container-fluid">

            <div class="row header-cuizine-row align-items-center">

                <div class="col-6 offset-3 text-white text-center">

                    <img class="my-4" src="./img/logo_square_white.png" alt="Logo Cui'zine">
                    <h1 class="display-1">Nous contacter</h1>

                </div>

            </div>

        </header>


    </div>

    <main>

        <div class="container-lg section-articles my-5">

            <h2 class="display-4">Contact</h2>

            <div class="row">

                <div class="col-12 col-lg-10">

                    <div class="row">

                        <div class="col-12 offset-lg-1 col-lg-11">

                            <h2 class="display-5">Adresse</h2>
                            <p>Station F</p>
                            <p>5 Parvis Alan Turing</p>
                            <p>75013 Paris</p>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-12">
                            <div class="mapouter">
                                <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                                        src="https://maps.google.com/maps?q=15%20rue%20de%20la%20reunion&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                        href="https://123movies-to.org"></a><br>
                                    <style>
                                        .mapouter {
                                            position: relative;
                                            text-align: right;
                                            height: 500px;
                                        }
                                    </style><a href="https://www.embedgooglemap.net">embed google maps without
                                        iframe</a>
                                    <style>
                                        .gmap_canvas {
                                            overflow: hidden;
                                            background: none !important;
                                            height: 500px;
                                        }
                                    </style>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <aside class="col-lg-2 d-none d-lg-block">

                    <div>

                        <h6>Recherche</h6>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">Ok</button>
                        </div>

                    </div>

                    <div>

                        <h6>Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">S'inscrire</button>
                        </div>

                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </aside>

            </div>

        </div>

    </main>

    <footer class="bg-dark text-white py-5">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">

                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">Revues</a></li>
                        <li><a href="#">Recettes</a></li>
                        <li><a href="#">Découvertes</a></li>
                    </ul>

                </div>

                <div class="col-12 col-lg-4">

                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-3">

                    <h6>Newsletter</h6>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">S'inscrire</button>
                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </div>

            </div>

        </div>

    </footer>


    <script src="./js/bootstrap.js"></script>
</body>

</html>