<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog de Cui'zine</title>

    <!-- Library -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Local -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/homepage.css">

</head>

<body>

    <div class="background-cuizine">

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">

                <h2>
                    <a class="navbar-brand" href="#">Cui'zine</a>
                </h2>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipe</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <header class="container-fluid">

            <div class="row header-cuizine-row align-items-center">

                <div class="col-6 offset-3 text-white text-center">

                    <img class="my-4" src="./img/logo_square_white.png" alt="Logo Cui'zine">
                    <h1 class="display-1">Cui'zine</h1>
                    <h2 class="display-5">Le mag cuisine</h2>

                </div>

            </div>

        </header>


    </div>

    <main>
        
        <div class="container-lg section-articles my-5">

            <h2 class="text-center display-4 mb-5">Derniers articles</h2>

            <div class="row">

                <div class="col-12 col-lg-10">

                    <article class="row mb-3">

                        <div class="col-12 col-md-4 mb-3">

                            <img class="img-fluid" src="./img/articles/suzette/suzette-small.jpg" alt="Chez suzette">

                        </div>

                        <div class="col-12 col-md-8">

                            <h2 class="">Chez Suzette, la nouvelle crêperie qui fait parler d'elle</h2>
                            <p>La franchise "Chez Suzette" qui fait un carton chez les bretons ouvre son premier
                                restaurant
                                à Paris
                                dans le quartier latin. Antoine de Cui'zine a testé pour vous les saveurs sucrées,
                                salées au
                                froment
                                ou au sarrazin!</p>

                        </div>

                    </article>

                    <article class="row mb-3">

                        <div class="col-12 col-md-4 mb-3">

                            <img class="img-fluid" src="./img/articles/metro/metro-small.jpg" alt="Chez suzette">

                        </div>

                        <div class="col-12 col-md-8">

                            <h2 class="">Le Métro dessert</h2>
                            <p>Germain est ferrovipathe (ndlr: fan de train), son fils Maxime est pâtissier. Ils ont
                                décidé
                                de
                                réunir leur deux passions dans un restaurant à la déco inspiré du métro parisien. A voir
                                absolument,
                                mais qu'en est-il d'y aller pour manger ? Clémentine entre en gare et nous donne son
                                avis
                            </p>

                        </div>

                    </article>

                    <article class="row mb-3">

                        <div class="col-12 col-md-4 mb-3">

                            <img class="img-fluid" src="./img/articles/vitaly/vitaly-small.jpg" alt="Chez suzette">

                        </div>

                        <div class="col-12 col-md-8">

                            <h2 class="">Vitaly, le végan italien</h2>
                            <p>Quand on pense italien, on pense lasagne et jambon de Parme. Ils l'ont fait, les saveurs
                                de
                                l'Italie
                                à portée des herbivores. Cette fois, c'est moi Tony qui vais le tester pour vous.</p>

                        </div>

                    </article>

                    <div class="row">

                        <div class="col-6">

                            <a href="#">&laquo; Voir les articles précédents</a>

                        </div>

                    </div>

                </div>

                <aside class="col-lg-2 d-none d-lg-block">

                    <div>

                        <h6>Recherche</h6>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">Ok</button>
                        </div>

                    </div>

                    <div>

                        <h6>Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">S'inscrire</button>
                        </div>

                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </aside>

            </div>

        </div>

    </main>

    <footer class="bg-dark text-white py-5">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">

                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">Revues</a></li>
                        <li><a href="#">Recettes</a></li>
                        <li><a href="#">Découvertes</a></li>
                    </ul>

                </div>

                <div class="col-12 col-lg-4">

                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-3">

                    <h6>Newsletter</h6>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">S'inscrire</button>
                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </div>

            </div>

        </div>

    </footer>

    <script src="./js/bootstrap.js"></script>
</body>

</html>