<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog de Cui'zine</title>

    <!-- Library -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Local -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/post.css">

</head>

<body>

    <div class="background-post">

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">

                <h2>
                    <a class="navbar-brand" href="#">Cui'zine</a>
                </h2>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipe</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <header class="container">

            <div class="row header-cuizine-row align-items-center">

                <div class="col-12 text-white text-center">

                    <h1 class="display-5">Chez Suzette, la nouvelle crêperie qui fait parler d'elle</h1>

                </div>

            </div>

        </header>


    </div>

    <main>

        <div class="container-lg section-articles my-5">

            <div class="row">

                <div class="col-12 col-lg-10">

                    <div class="row">
                        <div class="col-12 post-content">
                            <h2>Intro</h2>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                            <h2>Développement</h2>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                            <h2>Conclusion</h2>
                            <p>
                                La franchise "Chez Suzette" qui fait un carton chez les
                                bretons ouvre son premier restaurant à Paris dans le quartier
                                latin. Antoine de Cui'zine a testé pour vous les saveurs
                                sucrés, salés au froment ou au sarrazin!
                            </p>
                        </div>
                    </div>
                    <!-- /.post-content -->
                    <div class="row author">
                        <div class="col-12 col-md-8 offset-md-2">
                            <div class="row">
                                <div class="col-4">
                                    <img src="img/team/antoine.jpg" class="img-fluid rounded-circle"
                                        alt="Photo d'Antoine" />
                                </div>
                                <div class="col-8">
                                    <h3>A propos de l'auteur</h3>
                                    <p>
                                        Antoine a découvert la nourriture dès le plus jeune âge,
                                        depuis il est fan. Ce qu'il préfére dans la cuisine c'est
                                        faire la vaisselle
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.author -->
                    <div class="row comment-form">
                        <div class="col-12 col-md-6 offset-md-3">
                            <form>
                                <div class="form-group">
                                    <label>Email</label>
                                    <input class="form-control" placeholder="Votre email..." />
                                </div>
                                <div class="form-group">
                                    <label>Nom</label>
                                    <input class="form-control" placeholder="Votre nom..." />
                                </div>
                                <div class="form-group">
                                    <label>Commentaire</label>
                                    <textarea class="form-control" placeholder="Votre commentaire..."
                                        rows="4"></textarea>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- /.comment-form -->
                    <div class="row comments">
                        <div class="col-12 col-md-10 offset-md-1">
                            <h3>Dîtes nous ce que vous en avez pensé</h3>
                            <div class="d-flex">
                                <img src="./img/logo_square_black.png" class="me-3" />
                                <div class="media-body">
                                    <h5 class="me-0">Mathieu</h5>
                                    J'ai testé moi aussi, et j'ai été agréablement surpris.
                                </div>
                            </div>
                            <!-- /.media -->
                            <div class="d-flex">
                                <img src="./img/logo_square_black.png" class="me-3" />
                                <div class="media-body">
                                    <h5 class="me-0">Suzette</h5>
                                    Merci pour votre revue excellente. Toutes les personnes qui
                                    viendront et diront qu'elles ont connu le restaurant grâce à
                                    cet article auront un dessert gratuit. Excellente journée à
                                    vous !
                                    <div class="d-flex">
                                        <img src="./img/logo_square_black.png" class="me-3" />
                                        <div class="media-body">
                                            <h5 class="me-0">Haterz</h5>
                                            Ca sent le coup marketing à plein nez !
                                        </div>
                                    </div>
                                    <!-- /.media -->
                                </div>
                            </div>
                            <!-- /.media -->
                        </div>
                    </div>
                    <!-- /.comments -->
                </div>

                <aside class="col-lg-2 d-none d-lg-block">

                    <div>

                        <h6>Recherche</h6>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">Ok</button>
                        </div>

                    </div>

                    <div>

                        <h6>Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">S'inscrire</button>
                        </div>

                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </aside>

            </div>

        </div>

    </main>

    <footer class="bg-dark text-white py-5">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">

                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">Revues</a></li>
                        <li><a href="#">Recettes</a></li>
                        <li><a href="#">Découvertes</a></li>
                    </ul>

                </div>

                <div class="col-12 col-lg-4">

                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-3">

                    <h6>Newsletter</h6>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">S'inscrire</button>
                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </div>

            </div>

        </div>

    </footer>

    <script src="./js/bootstrap.js"></script>
</body>

</html>