<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team member Cui'zine</title>

    <!-- Library -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Local -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/team-member.css">

</head>

<body>

    <div class="background-team">

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">

                <h2>
                    <a class="navbar-brand" href="#">Cui'zine</a>
                </h2>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipe</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <header class="container-fluid">

            <div class="row header-cuizine-row align-items-center">

                <div class="col-12 text-white text-center">

                    <h1 class="display-3">Antoine</h1>
                    <h2 class="display-6">Gouteur professionel</h2>

                </div>

            </div>

        </header>


    </div>

    <main>

        <div class="container-lg section-articles my-5">


            <div class="row">

                <div class="col-12 col-lg-10">

                    <img class="rounded-circle float-start me-3" src="./img/team/antoine.jpg" alt="Antoine">

                    <p>Antoine, né à London, en Ontario, a été élevé dans une famille mormone. Son père est d'origine
                        canadien-français. Il se destine d'abord à une carrière de danseur avant d'être engagé en 1993,
                        à l'âge de 12 ans, sur The Mickey Mouse Club (All New Mickey Mouse Club) aux côtés de Britney
                        Spears, Christina Aguilera et Justin Timberlake.</p>

                    <p>À la suite de ses débuts d'acteur en 1991, Antoine enchaîne quelques apparitions à la télévision
                        dans des séries canadiennes et américaines, puis endosse le rôle d'Hercule dans la série Hercule
                        contre Arès (Young Hercules) de 1998 à 1999.</p>

                    <p>En 2001, il apparaît pour la première fois sur grand écran dans le film de Boaz Yakin, produit
                        par Jerry Bruckheimer, Le Plus Beau des combats (Remember the Titans) où il interprète un jeune
                        joueur de football américain dans la première équipe scolaire de Virginie accueillant des noirs,
                        Les Titans. La même année, Antoine obtient le rôle d'un néo-nazi juif dans Danny Balint (The
                        Believer) de Henry Bean, le film remporte le « Grand Prix du Jury » au festival du film de
                        Sundance et le « St. George d'or » au festival international du film de Moscou.</p>

                    <p>De 2002 à 2004, il interprète surtout des rôles de jeunes gens tourmentés : un meurtrier perfide
                        et sûr de lui face à Sandra Bullock dans Calculs meurtriers (Murder by Numbers) de Barbet
                        Schroeder puis un adolescent énigmatique et fascinant dans The United States of Leland de
                        Matthew Ryan Hoge, aux côtés de Don Cheadle. Le film sera présenté au Festival de Deauville et
                        au Festival de Sundance en 2003. Il a également participé au film d'Andrew J. Smith, The
                        Slaughter Rule en 2002, où David Morse l'entraîne dans son équipe de six-man football, un dérivé
                        brutal du football américain.</p>

                    <p>En 2004, Antoine tourne ensuite sous la direction de Nick Cassavetes dans N'oublie jamais (The
                        Notebook) avec Rachel McAdams, un drame romantique sur l'amour éternel à travers la maladie
                        d'Alzheimer, qui leur vaudra de nombreux prix du public aux Teen Choice Awards, et le MTV Movie
                        Award du meilleur baiser. La même année, le New York Times parle de lui comme l'un des nouveaux
                        talents en vue du cinéma américain.</p>

                    <p>Également compositeur, musicien et chanteur, il participe à la composition de la bande originale
                        du film Wild Roomies d'Oliver Robins en 2004.</p>

                </div>

                <aside class="col-lg-2 d-none d-lg-block">

                    <div>

                        <h6>Recherche</h6>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">Ok</button>
                        </div>

                    </div>

                    <div>

                        <h6>Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">S'inscrire</button>
                        </div>

                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </aside>

            </div>

        </div>

    </main>

    <footer class="bg-dark text-white py-5">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">

                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">Revues</a></li>
                        <li><a href="#">Recettes</a></li>
                        <li><a href="#">Découvertes</a></li>
                    </ul>

                </div>

                <div class="col-12 col-lg-4">

                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-3">

                    <h6>Newsletter</h6>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">S'inscrire</button>
                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </div>

            </div>

        </div>

    </footer>


    <script src="./js/bootstrap.js"></script>
</body>

</html>