<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team Cui'zine</title>

    <!-- Library -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Local -->
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/team.css">

</head>

<body>

    <div class="background-team">

        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">

                <h2>
                    <a class="navbar-brand" href="#">Cui'zine</a>
                </h2>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Equipe</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>

                </div>

            </div>

        </nav>

        <header class="container-fluid">

            <div class="row header-cuizine-row align-items-center">

                <div class="col-12 text-white text-center">

                    <h1 class="display-3">On apprend en enseignant</h1>
                    <h2 class="display-6">Un pour tous et tous pour un</h2>

                </div>

            </div>

        </header>


    </div>

    <main>
        
        <div class="container-lg section-articles my-5">


            <div class="row">

                <div class="col-12 col-lg-10 text-center">

                    <div class="row">

                        <div class="col-6 offset-3 col-md-3 offset-md-1 col-lg-2 offset-lg-1">

                            <img class="rounded-circle img-fluid" src="./img/team/tony.jpg" alt="Tony">
                            <h4>Tony</h4>
                            <p>Rédacteur en chef</p>

                        </div>

                        <div class="col-6 offset-3 col-md-3 offset-md-4 col-lg-2 offset-lg-2">

                            <img class="rounded-circle img-fluid" src="./img/team/clementine.jpg" alt="Clementine">
                            <h4>Clémentine</h4>
                            <p>Journaliste culinaire</p>

                        </div>

                        
                        <div class="col-6 offset-3 col-md-3 offset-md-1 col-lg-2 offset-lg-2">
                            
                            <img class="rounded-circle img-fluid" src="./img/team/antoine.jpg" alt="Antoine">
                            <h4>Antoine</h4>
                            <p>Gouter professionel</p>
                            
                        </div>
                        
                        <div class="col-6 offset-3 col-md-3 offset-md-4 col-lg-2 offset-lg-1">

                            <img class="rounded-circle img-fluid" src="./img/team/tony.jpg" alt="Tony">
                            <h4>Tony</h4>
                            <p>Rédacteur en chef</p>

                        </div>

                        <div class="col-6 offset-3 col-md-3 offset-md-1 col-lg-2 offset-lg-2">

                            <img class="rounded-circle img-fluid" src="./img/team/clementine.jpg" alt="Clementine">
                            <h4>Clémentine</h4>
                            <p>Journaliste culinaire</p>

                        </div>

                        <div class="col-6 offset-3 col-md-3 offset-md-4 col-lg-2 offset-lg-2">

                            <img class="rounded-circle img-fluid" src="./img/team/antoine.jpg" alt="Antoine">
                            <h4>Antoine</h4>
                            <p>Gouter professionel</p>

                        </div>

                    </div>
                
                </div>

                <aside class="col-lg-2 d-none d-lg-block">

                    <div>

                        <h6>Recherche</h6>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">Ok</button>
                        </div>

                    </div>

                    <div>

                        <h6>Newsletter</h6>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Recherche">
                            <button type="button" class="btn btn-outline-dark">S'inscrire</button>
                        </div>

                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </aside>

            </div>

        </div>

    </main>

    <footer class="bg-dark text-white py-5">

        <div class="container">

            <div class="row">

                <div class="col-12 col-lg-4">

                    <h3>Catégories</h3>
                    <ul>
                        <li><a href="#">Revues</a></li>
                        <li><a href="#">Recettes</a></li>
                        <li><a href="#">Découvertes</a></li>
                    </ul>

                </div>

                <div class="col-12 col-lg-4">

                    <h3>Archives</h3>
                    <ul>
                        <li><a href="#">2019</a></li>
                        <li><a href="#">2018</a></li>
                        <li><a href="#">2017</a></li>
                    </ul>

                </div>

                <div class="col-6 col-lg-3">

                    <h6>Newsletter</h6>

                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Email" aria-label="Recipient's username"
                            aria-describedby="button-addon2">
                        <button class="btn btn-outline-light" type="button" id="button-addon2">S'inscrire</button>
                    </div>

                    <h6>Partager</h6>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-youtube"></i>
                    <i class="bi bi-twitter"></i>

                </div>

            </div>

        </div>

    </footer>


    <script src="./js/bootstrap.js"></script>
</body>

</html>