<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 1</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="container">

        <div class="row mb-2">

            <div class="col-6">

                <div class="box yellow"></div>

            </div>

            <div class="col-6">

                <div class="box yellow"></div>

            </div>

        </div>

        <div class="row mb-2">

            <div class="col-3">

                <div class="box blue"></div>

            </div>

            <div class="col-3">

                <div class="box blue"></div>

            </div>

            <div class="col-3">

                <div class="box blue"></div>

            </div>

            <div class="col-3">

                <div class="box blue"></div>

            </div>

        </div>

        <div class="row mb-2">

            <div class="col-8">

                <div class="box red"></div>

            </div>

            <div class="col-4">

                <div class="box red"></div>

            </div>
        </div>

        <div class="row mb-2">

            <div class="col-4">

                <div class="box green"></div>

            </div>

            <div class="col-4">

                <div class="box green"></div>

            </div>

            <div class="col-4">

                <div class="box green"></div>

            </div>

        </div>

        <div class="row mb-2">

            <div class="col-12">

                <div class="box grey"></div>

            </div>

        </div>

        <div class="row mb-2">

            <div class="col-8 offset-4">

                <div class="box yellow"></div>

            </div>
            
        </div>

        <div class="row mb-2">

            <div class="col-6 offset-3">

                <div class="box blue"></div>

            </div>

        </div>

        <div class="row mb-2">

            <div class="col-3">

                <div class="box red"></div>

            </div>

            <div class="col-3 offset-6">

                <div class="box red"></div>

            </div>

        </div>

    </div>

</body>

</html>